<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UHg-ig-rYN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Flags View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowFlagsViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-zn-ahT" userLabel="Score">
                                <rect key="frame" x="128" y="72" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-Ko-7rl">
                                <rect key="frame" x="51" y="102.5" width="218" height="367.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-BI-rgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hEe-BI-rgZ" secondAttribute="height" multiplier="2:1" id="k47-iK-HUB"/>
                                        </constraints>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYU-xT-GsS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Gd-inh">
                                        <rect key="frame" x="0.0" y="129" width="218" height="109.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wDM-Gd-inh" secondAttribute="height" multiplier="2:1" id="Yd4-rH-20b"/>
                                        </constraints>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a62-R9-gfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-0r-bOL">
                                        <rect key="frame" x="0.0" y="258.5" width="218" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y1q-0r-bOL" secondAttribute="height" multiplier="2:1" id="jlh-bV-9Cg"/>
                                        </constraints>
                                        <state key="normal" image="us"/>
                                        <connections>
                                            <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9W-zy-C69"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOS-zn-ahT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bqh-1b-8fR"/>
                            <constraint firstItem="Hp0-Ko-7rl" firstAttribute="top" secondItem="DOS-zn-ahT" secondAttribute="bottom" constant="10" id="O72-Qw-yi5"/>
                            <constraint firstItem="Hp0-Ko-7rl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DOS-zn-ahT" secondAttribute="bottom" constant="10" id="PZZ-DW-EdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hp0-Ko-7rl" secondAttribute="bottom" constant="10" id="RC4-a6-hgV"/>
                            <constraint firstItem="DOS-zn-ahT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ltO-vb-mr4"/>
                            <constraint firstItem="Hp0-Ko-7rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYt-lc-85N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hp0-Ko-7rl" secondAttribute="bottom" constant="10" id="rIa-j6-JeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gb-f5-13q"/>
                    <connections>
                        <outlet property="flagButton1" destination="hEe-BI-rgZ" id="sXV-cM-mEB"/>
                        <outlet property="flagButton2" destination="wDM-Gd-inh" id="9ZM-fC-H7s"/>
                        <outlet property="flagButton3" destination="y1q-0r-bOL" id="ULF-FZ-zdM"/>
                        <outlet property="scoreLabel" destination="DOS-zn-ahT" id="04L-oP-5uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKX-eb-0kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHg-ig-rYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXL-Oj-5kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7J-6r-9YP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmf-hd-97w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
